# billing

./: pom.xml
src/main/java/com/andima/billing/client/: App.java
src/main/java/com/andima/billing/client/controller/: InvoiceController.java  InvoiceInterfaceController.java  MainController.java
src/main/java/com/andima/billing/client/domain/: Address.java  Client.java  Invoice.java  Product.java  ProductInvoice.java
src/main/java/com/andima/billing/client/test/: ComboBoxSample.java
src/main/java/com/andima/billing/client/util/: GetDailySalesService.java  GetDailySalesTask.java  SpringUtil.java
src/main/java/com/andima/billing/client/views/: AddLinesToInvoiceView.java  CustomTableView.java  InvoiceProductSpreadSheetView.java  InvoicesTableView.java  ProductInvoicesViews.java  addressViews.java  clientViews.java  productViews.java  tableViewProductInvoice.java
src/main/java/com/andima/billing/config/: JpaConfiguration.java
src/main/java/com/andima/billing/core/domain/: Address.java  Client.java  Invoice.java  Product.java  ProductInvoiceCore.java  ProductInvoices.java
src/main/java/com/andima/billing/core/request/: Request.java  Response.java
src/main/java/com/andima/billing/core/request/address/: AddressDetail.java
src/main/java/com/andima/billing/core/request/client/: ClientDetail.java
src/main/java/com/andima/billing/core/request/invoice/: InvoiceDetail.java
src/main/java/com/andima/billing/core/request/product/: ProductDetail.java
src/main/java/com/andima/billing/core/request/product/requests/: CreateProductRequest.java
src/main/java/com/andima/billing/core/request/product/response/: CreateProductResponse.java
src/main/java/com/andima/billing/core/request/productInvoices/: ProductInvoiceDetail.java
src/main/java/com/andima/billing/core/request/requests/: CreateRequest.java  DeleteRequest.java  ReadRequest.java  UpdateRequest.java
src/main/java/com/andima/billing/core/request/responses/: CreateResponse.java  DeleteResponse.java  ReadResponse.java  UpdatedEvent.java
src/main/java/com/andima/billing/core/service/: AddressesPersistenceService.java  ClientsPersistenceService.java  InvoicesPersistenceService.java  ProductInvoicesPersistenceService.java  ProductsPersistenceService.java
src/main/java/com/andima/billing/core/useCases/: FrenchNumberToWords.java
src/main/java/com/andima/billing/core/useCases/transactions/: AddProductTransaction.java  Transaction.java
src/main/java/com/andima/billing/persistence/domain/: Address.java  Client.java  Invoice.java  Product.java  ProductInvoice.java
src/main/java/com/andima/billing/persistence/repository/: AddressesRepository.java  ClientsRepository.java  InvoicesRepository.java  ProductInvoicesRepository.java  ProductsRepository.java
src/main/java/com/andima/billing/persistence/service/: AddressesPersistenceServiceImpl.java  ClientsPersistenceServiceImpl.java  InvoicesPersistenceServiceImpl.java  ProductInvoicesPersistenceServiceImpl.java  ProductsPersistenceServiceImpl.java
src/main/resources/: application.properties  literal.properties
src/main/resources/css/: DarkTheme.css  MyTheme.css  theme.css  tiwulfx-demo.css
src/main/resources/fxml/: invoice.fxml  invoice_inteface.fxml  main.fxml
src/test/java/com/andima/billing/: PersistenceFixture.java
src/test/java/com/andima/billing/core/domain/: InvoiceTest.java  ProductInvoiceCoreTest.java  ProductInvoicesTest.java
src/test/java/com/andima/billing/core/useCases/: FrenchNumberToWordsTest.java
src/test/java/com/andima/billing/core/useCases/transactions/: AddProductTransactionTest.java
src/test/java/com/andima/billing/persistence/domain/fixture/: JpaAssertion.java
src/test/java/com/andima/billing/persistence/domain/integration/: ProductMappingIntegrationTest.java  ProductSaveOperation_ExceptionWork.java
src/test/java/com/andima/billing/persistence/service/: ProductsPersistenceServiceImplTest.java
