#Database configuration

### HSQLDB ###
#db.driver=org.hsqldb.jdbcDriver
#db.url=jdbc:hsqldb:mem:datajpa
#db.username=sa
#db.password=

### MySQL ###
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/secritaire_de_gestion
#db.username=root
#db.password=

### PostgresSQL ###
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/billing
db.username=postgres
db.password=a
hibernate.hbm2ddl.auto=create-drop